/*
 * Clean keymap for Corne - compatible with Nick Coutsos Keymap Editor
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    combos {
        compatible = "zmk,combos";

        next_tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <17 18>;
        };

        prev_tab {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <16 17>;
        };

        new_tab {
            bindings = <&kp LC(T)>;
            key-positions = <28 27>;
        };

        delete_tab {
            bindings = <&kp LC(W)>;
            key-positions = <27 26>;
        };

        close_program {
            bindings = <&kp LA(F4)>;
            key-positions = <27 28 26>;
        };

        open_terminal {
            bindings = <&kp LC(LA(T))>;
            key-positions = <2 1 3>;
        };

        switch_program {
            bindings = <&kp LA(TAB)>;
            key-positions = <16 17 18>;
        };

        next_virtual {
            bindings = <&kp LA(LC(RIGHT))>;
            key-positions = <13 12>;
        };

        prev_virtual {
            bindings = <&kp LC(LA(LEFT))>;
            key-positions = <11 12>;
        };

        right_monitor {
            bindings = <&kp LS(LG(RIGHT))>;
            key-positions = <2 13>;
        };

        left_monitor {
            bindings = <&kp LS(LG(LEFT_ARROW))>;
            key-positions = <2 11>;
        };

        window_next_desktop {
            bindings = <&kp LS(LG(PAGE_UP))>;
            key-positions = <22 23>;
        };

        window_prev_desktop {
            bindings = <&kp LS(LG(PAGE_DOWN))>;
            key-positions = <21 22>;
        };

        snap_right {
            bindings = <&kp LG(RIGHT)>;
            key-positions = <7 8>;
        };

        snap_left {
            bindings = <&kp LG(LEFT_ARROW)>;
            key-positions = <7 6>;
        };

        maximize {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <8 6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&mt ESC Q  &kp W  &kp E      &kp R      &kp T      &kp Y                 &kp U     &kp I      &kp O                &kp P
&kp A      &kp S  &kp D      &kp F      &kp G      &kp H                 &kp J     &kp K      &kp L                &kp SEMI
&kp Z      &kp X  &kp C      &kp V      &kp B      &kp N                 &kp M     &kp COMMA  &mt LEFT_ALT PERIOD  &mt LEFT_CONTROL UNDERSCORE
                  &lt 1 TAB  &kp SPACE  &kp DEL    &mt LEFT_SHIFT ENTER  &kp BSPC  &lt 2 A
            >;
        };

        layer_1 {
            bindings = <
&trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &trans    &trans        &msc SCRL_UP    &kp UP_ARROW    &msc SCRL_DOWN   &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &bt BT_CLR    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans          &trans          &trans           &trans    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &trans
                        &trans          &trans           &trans    &trans        &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp PIPE          &kp HASH         &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp PLUS
&mt LEFT_SHIFT LEFT_BRACKET  &kp RIGHT_BRACKET      &kp EXCL       &kp QUESTION      &kp AMPERSAND    &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&mt LEFT_CONTROL LEFT_BRACE  &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp AT           &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
                                                    &trans         &trans            &trans           &trans        &trans        &trans
            >;
        };
    };
};
