/*
 * Clean keymap for Corne - compatible with Nick Coutsos Keymap Editor
 */

#include <dt-bindings/zmk/pointing.h>#define
#ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    combos {
        compatible = "zmk,combos";

        next_tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <20 21>;
        };

        prev_tab {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <19 20>;
        };

        new_tab {
            bindings = <&kp LC(T)>;
            key-positions = <33 32>;
        };

        delete_tab {
            bindings = <&kp LC(W)>;
            key-positions = <32 31>;
        };

        close_program {
            bindings = <&kp LA(F4)>;
            key-positions = <32 33 31>;
        };

        open_terminal {
            bindings = <&kp LC(LA(T))>;
            key-positions = <8 7 9>;
        };

        switch_program {
            bindings = <&kp LA(TAB)>;
            key-positions = <19 20 21>;
        };

        next_virtual {
            bindings = <&kp LA(LC(RIGHT))>;
            key-positions = <16 15>;
        };

        prev_virtual {
            bindings = <&kp LC(LA(LEFT))>;
            key-positions = <14 15>;
        };

        right_monitor {
            bindings = <&kp LS(LG(RIGHT))>;
            key-positions = <3 16>;
        };

        left_monitor {
            bindings = <&kp LS(LG(LEFT_ARROW))>;
            key-positions = <3 14>;
        };

        window_next_desktop {
            bindings = <&kp LS(LG(PAGE_UP))>;
            key-positions = <27 28>;
        };

        window_prev_desktop {
            bindings = <&kp LS(LG(PAGE_DOWN))>;
            key-positions = <26 27>;
        };

        snap_right {
            bindings = <&kp LG(RIGHT)>;
            key-positions = <8 9>;
        };

        snap_left {
            bindings = <&kp LG(LEFT_ARROW)>;
            key-positions = <8 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans  &mt ESC Q  &kp W  &kp E      &kp R      &kp T      &kp Y                 &kp U     &kp I      &kp O                &kp P                        &trans
&trans  &kp A      &kp S  &kp D      &kp F      &kp G      &kp H                 &kp J     &kp K      &kp L                &kp SEMI                     &trans
&trans  &kp Z      &kp X  &kp C      &kp V      &kp B      &kp N                 &kp M     &kp COMMA  &mt LEFT_ALT PERIOD  &mt LEFT_CONTROL UNDERSCORE  &trans
                          &lt 1 TAB  &kp SPACE  &kp DEL    &mt LEFT_SHIFT ENTER  &kp BSPC  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &trans    &trans        &msc SCRL_UP    &kp UP_ARROW    &msc SCRL_DOWN   &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &bt BT_CLR    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &trans  &trans
                                &trans          &trans           &trans    &trans        &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp PIPE          &kp HASH         &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp PLUS   &trans
&trans  &mt LEFT_SHIFT LEFT_BRACKET  &kp RIGHT_BRACKET      &kp EXCL       &kp QUESTION      &kp AMPERSAND    &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0     &trans
&trans  &mt LEFT_CONTROL LEFT_BRACE  &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp AT           &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &trans
                                                            &trans         &trans            &trans           &trans        &trans        &trans
            >;
        };
    };
};
