/*
 * Full keymap for Corne - ZMK compatible
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

& {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    combos {
        compatible = "zmk,combos";

        // Tabs
        next_tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <20 21>;
        };

        prev_tab {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <19 20>;
        };

        new_tab {
            bindings = <&kp LC(T)>;
            key-positions = <33 32>;
        };

        delete_tab {
            bindings = <&kp LC(W)>;
            key-positions = <32 31>;
        };

        close_program {
            bindings = <&kp LA(F4)>;
            key-positions = <32 33 31>;
        };

        open_terminal {
            bindings = <&kp LC(LS(T))>; // Ctrl+Shift+T
            key-positions = <3 2 4>;
        };

        switch_program {
            bindings = <&kp LA(TAB)>;
            key-positions = <19 20 21>;
        };

        // Virtual desktops
        next_virtual {
            bindings = <&kp LG(RIGHT)>;
            key-positions = <16 15>;
        };

        prev_virtual {
            bindings = <&kp LG(LEFT)>;
            key-positions = <14 15>;
        };

        // Monitor management
        right_monitor {
            bindings = <&kp LS(LG(RIGHT))>;
            key-positions = <3 16>;
        };

        left_monitor {
            bindings = <&kp LS(LG(LEFT))>;
            key-positions = <3 14>;
        };

        // Window snapping
        snap_right {
            bindings = <&kp LG(RIGHT)>;
            key-positions = <8 9>;
        };

        snap_left {
            bindings = <&kp LG(LEFT)>;
            key-positions = <8 7>;
        };

        maximize {
            bindings = <&kp LG(UP)>;
            key-positions = <9 7 8>;
        };

        // Window corners
        upper_left {
            bindings = <&kp LG(UP) &kp LG(LEFT)>;
            key-positions = <7 8>;
        };

        upper_right {
            bindings = <&kp LG(UP) &kp LG(RIGHT)>;
            key-positions = <8 9>;
        };

        lower_left {
            bindings = <&kp LG(DOWN) &kp LG(LEFT)>;
            key-positions = <7 8>;
        };

        lower_right {
            bindings = <&kp LG(DOWN) &kp LG(RIGHT)>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T
                &kp A  &kp S  &kp D  &kp F  &kp G
                &kp Z  &kp X  &kp C  &kp V  &kp B
                &kp U  &kp I  &kp O  &kp P  &kp J
                &kp K  &kp L  &kp SEMI
                &kp SPACE  &kp ENTER  &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
                &kp ESC  &kp TAB  &kp LEFT  &kp DOWN  &kp UP
                &kp RIGHT  &kp HOME  &kp END  &kp PGUP  &kp PGDN
            >;
        };

        layer_2 {
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
                &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLASH
            >;
        };
    };
};
