/*
 * Clean keymap for Corne - compatible with Nick Coutsos Keymap Editor
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R      &kp T      &kp Y      &kp U     &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D      &kp F      &kp G      &kp H      &kp J     &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C      &kp V      &kp B      &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LSHFT  &kp SPACE  &kp TAB    &kp ENTER  &kp BSPC  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans          &trans          &trans           &trans  &trans
                                &trans          &trans           &trans    &trans  &trans          &trans
            >;
        };
    };
};
